<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #ecf0f1;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #3498db;
            font-size: 150px;
            margin: 0;
            line-height: 1;
        }

        h2 {
            color: #2980b9;
            margin-top: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ehsaas</h1>
        <h2>is down</h2>
        <p>We regret any inconvenience caused. To manage costs, our app is not kept running 24/7, considering expenses such as those incurred on AWS, API usage, and other miscellaneous costs. If you are interested in trying out the demo, kindly contact us at <a href="mailto:infoehsaas@gmail.com">infoehsaas@gmail.com</a>. For a more prompt response, please CC one of our team members for your convenience. We appreciate your understanding. Return <a href="/">home</a>.</p>
    </div>
</body>
</html>
